.experience-block__item {
  background-color: var(--background-color-white);
  padding: 8px;
  border-radius: 10px;
}

.experience-block__date {
  font-weight: 500;
  display: flex;
  justify-content: space-between;
}

.experience-block__descriptions {
  padding-top: 8px;
  display: flex;
  align-items: baseline;
  gap: 8px;
}

.experience-block__name {
  font-size: 10px;
  line-height: 15px;
  font-weight: 500;
}

ul {
  padding-left: 10px;
}

.experience-block__time {
  display: flex;
  gap: 12px;
  position: relative;
}

.experience-block__time-item {
  position: relative;
  color: var(--background-color-light-gray);
}

.experience-block__time-item:not(:first-child)::after {
  content: '';
  width: 1px;
  height: 10px;
  left: -6px;
  bottom: 0;
  position: absolute;
  background-color: var(--primary-color);
  top: 50%;
  transform: translateY(-50%);
}

.experience-block__info {
  padding-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.experience-block__item:first-child {
  background-color: var(--background-color-green);
  color: var(--secondary-color);
}

.experience-block__item:first-child .experience-block__time-item {
  color: var(--secondary-color);
}

.experience-block__item:first-child
  .experience-block__time-item:not(:first-child)::after {
  background-color: var(--secondary-color);
}

.experience-block__most {
  color: var(--yellow-color);
  background-color: var(--background-color-yellow);
  border-radius: 59px;
  padding: 2px 6px;
  font-weight: 500;
  line-height: 12.4px;
}

.second-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  grid-template-areas: 'a a a b';
}

.experience-block {
  grid-area: a;
}

.tools-block {
  grid-area: b;
}

.skills-block {
  padding: 15px 12px 3px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.skills-block__design-block,
.skills-block__no-code-block,
.skills-block__artoficial-intelligence {
  padding: 16px 11px;
  background-color: var(--background-color-white);
  border-radius: 6px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  position: relative;
}

.skills-block__design-block img,
.skills-block__no-code-block img,
.skills-block__artoficial-intelligence img {
  width: initial;
  margin-left: auto;
}

.skills-block__title {
  position: absolute;
  top: -5.5px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 5px;
  color: var(--secondary-color);
  line-height: 7px;
  padding: 2px 6px;
  background-color: var(--background-color-black);
  border-radius: 59px;
  width: max-content;
}